# Server Configuration
PORT=3001

# MongoDB Atlas Connection
ATLAS_URI=mongodb+srv://shivaramakrishnam984:Srk1550@cluster0.yzy2ef6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Gmail)
USER=
PASS=

# JWT Secret (for token generation)
JWT_KEY=SRK 